{
  "name": "budget-app-project",
  "version": "0.0.1",
  "description": "personal budget management webapp for CSCI511 group project",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "dev": "node src/server/app.js"
  },
  "author": "Arthur Petroff, Tyler Brown",
  "license": "ISC",
  "dependencies": {
    "budget-app-project": "file:",
    "express": "^4.19.2"
  }
}
