{
  "name": "server",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "Arthur Petroff",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  }
}
